# netplus_contactless_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nearpays/netplus/netplus_contactless/: NetplusContactlessPlugin.kt
android/src/main/kotlin/com/nearpays/netplus/netplus_contactless/models/: CardResult.kt  Status.kt
android/src/test/kotlin/com/nearpays/netplus/netplus_contactless/: NetplusContactlessPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nearpays/netplus/netplus_contactless_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: netplus_contactless.dart  netplus_contactless_method_channel.dart  netplus_contactless_platform_interface.dart
test/: netplus_contactless_method_channel_test.dart  netplus_contactless_test.dart
