rootProject.name = 'netplus_contactless'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://gitlab.com/api/v4/projects/4128550/packages/maven'
        }
        maven {
            url 'https://jitpack.io'
            credentials { username "jp_h2namglqo2okk0oc6um0t9f61k" }
        }
    }
}